# Caddy
APP_ADDRESS=localhost

# App API
DATABASE_URL="mysql://root:password@mariadb:3306/pomidor"

PORT=3000

JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"

# MariaDB
MYSQL_ROOT_PASSWORD: password
MYSQL_DATABASE: pomidor
